<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【高光谱】如何科学地利用高光谱图像合成对应的RGB图像? | Kakaluoto's Blog</title><meta name="keywords" content="图像处理,高光谱"><meta name="author" content="kakaluoto"><meta name="copyright" content="kakaluoto"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何科学地利用高光谱图像合成对应的RGB图像?1. 前言参考链接: 色匹配函数是什么？ - 知乎 (zhihu.com) 23. 颜色知识1-人类的视觉系统与颜色 - 知乎 (zhihu.com) 色彩空间基础 - 知乎 (zhihu.com) 色彩空间表示与转换 - 知乎 (zhihu.com) CIE XYZ - freshair_cn - 博客园 (cnblogs.com) CIE 1931">
<meta property="og:type" content="article">
<meta property="og:title" content="【高光谱】如何科学地利用高光谱图像合成对应的RGB图像?">
<meta property="og:url" content="http://kakaluoto.xyz/2023/05/19/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E5%88%A9%E7%94%A8%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84RGB%E5%9B%BE%E5%83%8F/index.html">
<meta property="og:site_name" content="Kakaluoto&#39;s Blog">
<meta property="og:description" content="如何科学地利用高光谱图像合成对应的RGB图像?1. 前言参考链接: 色匹配函数是什么？ - 知乎 (zhihu.com) 23. 颜色知识1-人类的视觉系统与颜色 - 知乎 (zhihu.com) 色彩空间基础 - 知乎 (zhihu.com) 色彩空间表示与转换 - 知乎 (zhihu.com) CIE XYZ - freshair_cn - 博客园 (cnblogs.com) CIE 1931">
<meta property="og:locale">
<meta property="og:image" content="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/8076.webp">
<meta property="article:published_time" content="2023-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-07T10:10:40.955Z">
<meta property="article:author" content="kakaluoto">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="高光谱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/8076.webp"><link rel="shortcut icon" href="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/202212171725027.png"><link rel="canonical" href="http://kakaluoto.xyz/2023/05/19/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E5%88%A9%E7%94%A8%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84RGB%E5%9B%BE%E5%83%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【高光谱】如何科学地利用高光谱图像合成对应的RGB图像?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-07 18:10:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/szgotop.css" /><script src="/js/jquery.min.js"></script><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/202212171726052.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/8076.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kakaluoto's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【高光谱】如何科学地利用高光谱图像合成对应的RGB图像?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-18T16:00:00.000Z" title="Created 2023-05-19 00:00:00">2023-05-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-07T10:10:40.955Z" title="Updated 2024-12-07 18:10:40">2024-12-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【高光谱】如何科学地利用高光谱图像合成对应的RGB图像?"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="如何科学地利用高光谱图像合成对应的RGB图像"><a href="#如何科学地利用高光谱图像合成对应的RGB图像" class="headerlink" title="如何科学地利用高光谱图像合成对应的RGB图像?"></a>如何科学地利用高光谱图像合成对应的RGB图像?</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>参考链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265276755">色匹配函数是什么？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84891237">23. 颜色知识1-人类的视觉系统与颜色 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24214731">色彩空间基础 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24281841">色彩空间表示与转换 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/freshair_cnblog/p/11493706.html">CIE XYZ - freshair_cn - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIE_1931_color_space">CIE 1931 color space - Wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CIE_1931色彩空间">CIE 1931色彩空间 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><a target="_blank" rel="noopener" href="http://brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html">RGB/XYZ Matrices (brucelindbloom.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37800433">调色名词浅析——Gamma（伽玛）校正 - 知乎 (zhihu.com)</a></p>
<p>前置条件：</p>
<ul>
<li>必须有高光谱图像</li>
<li>必须有波段信息，(你需要知道高光谱图像每个通道对应的波长是多少)</li>
</ul>
<p>对于波段信息，我的波段信息是从软件ENVI中获取的txt文件<br>本文以128波段的高光谱图像为例，txt文件详细内容在文末给出</p>
<p>先上流程图，随后再逐一解释：</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/%E6%B5%81%E7%A8%8B%E5%9B%BE.svg" style="zoom:200%;" /></p>
<h2 id="2-计算色匹配函数"><a href="#2-计算色匹配函数" class="headerlink" title="2. 计算色匹配函数"></a>2. 计算色匹配函数</h2><p>色匹配函数其实就是如下三条曲线(使用python手动绘制):</p>
<p>CIE-XYZ色匹配函数曲线如下:</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/xyz_cmf.svg" alt=""></p>
<h3 id="2-1-什么是色匹配函数"><a href="#2-1-什么是色匹配函数" class="headerlink" title="2.1 什么是色匹配函数"></a>2.1 什么是色匹配函数</h3><p>追根溯源的话，得从我们人类的视网膜说起。大部分人类的视网膜上有三种感知颜色的感光细胞，叫做视锥细胞，分别对不同波长的光线敏感，称为 L/M/S 型细胞。三种视锥细胞最敏感的波长分别是橙红色（长波，Long），绿色（中波，Medium），蓝色（短波，Short）。这三种视锥细胞的归一化感光曲线如下图所示</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/v2-217757e4c4dc1c63956cb2f2cfdab9f8_720w.webp" alt="img"></p>
<p>不仅如此，人类眼睛对不同颜色光线混合的反应还是 <strong>线性</strong> 的。根据 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Grassmann&#39;s_law_(optics">格拉斯曼定律（Grassmann’s Law）</a>)，两束不同颜色的光$C_1$和 $C_2$，假设某个视锥细胞对他们的反应分别是 $r_1$ 和 $r_2$，现在将他们按照一个比例混合，得到第三种颜色 $C_3=\alpha C_1 + \beta C_2$，那么视锥细胞对这个混合颜色的反应也将是前两个反应的线性叠加 $r_3=\alpha r_1 + \beta r_2$。</p>
<p>格拉斯曼定律是一个实验规律，并没有物理或者生物学上的依据。然而这个规律大大简化了我们对人类彩色视觉系统的建模，并且给我们使用线性代数理论分析人类彩色视觉系统提供了一个前提和基础。</p>
<p>前面已经提到，人类视网膜上有三种感知色彩的视锥细胞，所以理论上我们用三种颜色的光就可以混合出自然界中任何一种颜色来。在 20 世纪 20 年代，David Wright 和 John Guild 各自独立地领导了一些实验，通过三种颜色的光源进行匹配，得到了人眼对于不同颜色光的匹配函数。此后，多名科学家多次进行了类似的实验，加深了我们对人类彩色视觉的认识。</p>
<p>实验过程大致是这样的，把一个屏幕用不透光的挡板分割成两个区域，左边照射某个被测试的颜色的光线，这里记为$C$（以下用大写字母表明颜色，用小写字母表明分量大小），右边同时用三种颜色的光同时照射，这里记为$R$，$G$，$B$。然后，调节右边三种颜色光源的强度，直到左右两边的颜色看上去一样为止。假设这个时候三种颜色的光源强度分别为$r$，$g$，$b$，那么根据光色叠加的线性性质，我们可以写出</p>
<script type="math/tex; mode=display">
C = rR + gG + bB</script><p>也就是说，只要按照 (r,g,b) 的分量来混合 (R,G,B) 三种颜色的光，就可以得到 C 这个颜色的光。于是在这一系列实验里，科学家们把左边的颜色按着光谱顺序，挨个测试了一遍，得到了纯光谱色的混合叠加的数据，这就是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIE_1931_color_space">色匹配函数（Color Matching Function）</a> ，并且在这个基准下定义的色彩空间，就是 CIE RGB 色彩空间。下图是 CIE RGB 的色匹配函数曲线，（图片数据来自<a target="_blank" rel="noopener" href="http://cvrl.ioo.ucl.ac.uk/">CVRL main (ucl.ac.uk)</a>）。浅色的细线代表实验中不同参与者个人的色匹配函数曲线，中间深色的粗线代表数据的平均值。</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/v2-cff378c686cc8b62190b52ff3bd3c41c_720w.webp" alt="img"></p>
<p>可以看到，曲线上出现了负数，这是怎么回事？回想一下前面描述的实验过程，左边是被测试的光色，右边是可调节的三色光的混合。如果碰到一种情况，右边三色光无论如何调节比例，都不能混合出左边的颜色，比如某种颜色的光强度已经减小为 0 了，然而看趋势还需要继续减小才能与左边的光色相匹配，怎么办？这时候需要往左边的光色中混入三色光中的一种或者几种，继续调节，直到两边的颜色匹配。在左边（被测试）的色光中添加，那就是相当于在右边的混合光中减去，这就导致了色匹配函数曲线上出现了负数。实际上，这相当于就是光线的「减法」了。</p>
<p>比如，对于 555nm 的黄色光，色匹配函数的值是 (1.30, 0.97, -0.01)，意味着将 1.30 份的红光与 0.97 份的绿光混合放在右边，左边放上 1 份的 555nm 的黄光，以及 0.01 份的蓝光，这样左右两边的光色看上去就一样了。</p>
<p>因为有部分出现了负数，在使用和计算上都有不方便，因此就对这个匹配函数进行了一下线性变换，变换到一个所有分量都是正的空间中。变换后的色彩空间就是 CIE XYZ 色彩空间。 （图片数据来自<a target="_blank" rel="noopener" href="http://cvrl.ioo.ucl.ac.uk/">CVRL main (ucl.ac.uk)</a>）</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/v2-f14f4f1abe2b6192c7104baa1bbf046f_720w.webp" alt="img"></p>
<p>CIE RGB 色彩空间和 CIE XYZ 色彩空间是完全等价的，两者只是差了一个线性变换。由于允许「减法」的存在，因此 CIE RGB 空间是能够表示所有颜色的；同样的，CIE XYZ 空间也能。</p>
<p>在计算机问世之前，计算带有负值乘法的曲线是很麻烦的；XYZ就是为了把RGB空间转换成另一个没有负值的、方便计算的空间。很明显，XYZ的三色刺激值是想象出来的。</p>
<p>XYZ不用于描述颜色，而用于说明光波如何组合会产生什么样的颜色，因此XYZ是独立于设备的。</p>
<p>对于某些计算任务来说，查表可能变得不切实际。CIE XYZ颜色匹配函数可以通过高斯函数的和来近似。</p>
<p>设$g(x)$表示分段高斯函数，定义如下:</p>
<script type="math/tex; mode=display">
g(x;\mu,\sigma_1,\sigma_2) = 
\begin{cases}
exp(-\frac{1}{2}(x-\mu)^2/\sigma_1^2)&, {x<\mu}\\
exp(-\frac{1}{2}(x-\mu)^2/\sigma_2^2)&, {x<\mu}
\end{cases}</script><p>也就是说，$g(x)$类似于钟形曲线，其峰值在$x=μ$处，$σ1$的扩散/标准偏差在平均值的左侧，$σ2$的扩散在平均值右侧。使用以纳米为单位测量的波长$λ$，我们可以近似1931色匹配函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
{\overline {x}}(\lambda )&=1.056g(\lambda ;599.8,37.9,31.0)+0.362g(\lambda ;442.0,16.0,26.7)\\[2mu]&\quad -0.065g(\lambda ;501.1,20.4,26.2),\\[5mu]
{\overline {y}}(\lambda )&=0.821g(\lambda ;568.8,46.9,40.5)+0.286g(\lambda ;530.9,16.3,31.1),\\[5mu]
{\overline {z}}(\lambda )&=1.217g(\lambda ;437.0,11.8,36.0)+0.681g(\lambda ;459.0,26.0,13.8).\end{aligned}</script><p>以上数据来自维基百科:<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIE_1931_color_space">CIE 1931 color space - Wikipedia</a></p>
<h2 id="3-根据光谱数据计算XYZ空间值"><a href="#3-根据光谱数据计算XYZ空间值" class="headerlink" title="3. 根据光谱数据计算XYZ空间值"></a>3. 根据光谱数据计算XYZ空间值</h2><p>给定这些缩放了颜色匹配函数，带有频谱功率分布$I(\lambda)$的一个颜色的RGB 三色刺激值给出为：</p>
<script type="math/tex; mode=display">
R= \int_0^\infty I(\lambda)\,\overline{r}(\lambda)\,d\lambda \\
G= \int_0^\infty I(\lambda)\,\overline{g}(\lambda)\,d\lambda \\
B= \int_0^\infty I(\lambda)\,\overline{b}(\lambda)\,d\lambda</script><p>实际上计算时多采用XYZ色彩空间，故对频谱分布函数积分时一般使用如下公式:</p>
<script type="math/tex; mode=display">
X= \int_0^\infty I(\lambda)\,\overline{x}(\lambda)\,d\lambda \\
Y= \int_0^\infty I(\lambda)\,\overline{y}(\lambda)\,d\lambda \\
Z= \int_0^\infty I(\lambda)\,\overline{z}(\lambda)\,d\lambda</script><p>其中$\lambda$代表波长，$I(\lambda)$对应了该波段下的能量强度值(其实就是灰度值) 。</p>
<p>$\overline{x}(\lambda),\overline{y}(\lambda),\overline{z}(\lambda)$ 分别代表了刚才说的色匹配函数。</p>
<h2 id="4-将XYZ色彩空间变换到RGB色彩空间"><a href="#4-将XYZ色彩空间变换到RGB色彩空间" class="headerlink" title="4. 将XYZ色彩空间变换到RGB色彩空间"></a>4. 将XYZ色彩空间变换到RGB色彩空间</h2><p>由于 CIE RGB 和 CIE XYZ 两者其实是同一个线性空间的不同表达，因此两者的转换可以通过转换矩阵实现。</p>
<p>由于 CIE XYZ 空间是一个很方便的线性空间，与具体设备无关，因此常用来做各种颜色空间转换的中间媒介。设想某个颜色的光，经过色匹配函数的计算，得到了三个 XYZ 的值，如果直接将这三个值作为 RGB 颜色显示到屏幕上，显然是不对的。我们必须把 XYZ 的值转换到屏幕的 RGB 空间中的值。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}R_{lin}\\G_{lin}\\B_{lin}\end{bmatrix} = M\begin{bmatrix}X\\Y\\Z\end{bmatrix}</script><p>由于不同的显示效果的需求，存在不同RGB色彩空间。不同的RGB色彩空间色域存在差异。</p>
<p>不同RGB色彩空间的转换矩阵在如下链接中可以找到:</p>
<p><a target="_blank" rel="noopener" href="http://brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html">RGB/XYZ Matrices (brucelindbloom.com)</a></p>
<p>因为白色参考点相关的内容确实还没有搞懂，但是对于本文要实现的目标不影响，所以挑选不同的转换矩阵尝试就好了，本文使用D50白色参考点，sRGB色域:</p>
<p><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/transfer_matrix.png" alt=""></p>
<h2 id="5-伽马校正"><a href="#5-伽马校正" class="headerlink" title="5. 伽马校正"></a>5. 伽马校正</h2><p>在转换完之后，我们只是得到了一个线性的 RGB 值，要被显示器正确显示的话，还需要进行 gamma 校正。每个 RGB 空间对应的 gamma 校正公式不完全一致，大多数情况下都是 $C=C_{lin}^{1/\gamma}$，其中 $γ=2.2$，少数情况，比如 Apple RGB 采用的是 $γ=1.8 $的情况，再比如上面选择的 sRGB 空间，采用了一种分段的非线性函数进行校正：</p>
<script type="math/tex; mode=display">
C = \begin{cases}
12.92C_{lin} &,C_{lin} \leq 0.0031308 \\
1.055C_{lin}^{1/2.4} - 0.055 &,C_{lin} \gt 0.0031308
\end{cases}</script><p>在粗略的场景下，也可以直接使用 γ=2.2 的公式代替。</p>
<h2 id="6-代码实现"><a href="#6-代码实现" class="headerlink" title="6. 代码实现"></a>6. 代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> scipy.io <span class="keyword">as</span> sio</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GeneratorRGB</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, wave_length</span>):</span><br><span class="line">        <span class="comment"># 波长</span></span><br><span class="line">        self.wavelengths = wave_length</span><br><span class="line">        <span class="comment"># self.transform_matrix = [[2.36461385, -0.89654057, -0.46807328],</span></span><br><span class="line">        <span class="comment">#                          [-0.51516621, 1.4264081, 0.0887581],</span></span><br><span class="line">        <span class="comment">#                          [0.0052037, -0.01440816, 1.00920446]]</span></span><br><span class="line">		<span class="comment"># 转换矩阵</span></span><br><span class="line">        self.transform_matrix = [[<span class="number">3.1338561</span>, -<span class="number">1.6168667</span>, -<span class="number">0.4906146</span>],</span><br><span class="line">                                 [-<span class="number">0.9787684</span>, <span class="number">1.9161415</span>, <span class="number">0.0334540</span>],</span><br><span class="line">                                 [<span class="number">0.0719453</span>, -<span class="number">0.2289914</span>, <span class="number">1.4052427</span>]]</span><br><span class="line">	<span class="comment"># g(x;u,sigma1,sigma2)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">piecewise_gaussian</span>(<span class="params">self, x, u, sigma1, sigma2</span>):</span><br><span class="line">        <span class="keyword">return</span> np.where(x &lt; u, np.exp(-<span class="number">0.5</span> * (x - u) ** <span class="number">2</span> / sigma1 ** <span class="number">2</span>), np.exp(-<span class="number">0.5</span> * (x - u) ** <span class="number">2</span> / sigma2 ** <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">x_gaussian</span>(<span class="params">self, wavelength, adj=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> adj:</span><br><span class="line">            adj = [&#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;,</span><br><span class="line">                   &#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;,</span><br><span class="line">                   &#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;]</span><br><span class="line">        result = <span class="number">0.362</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                 <span class="number">442.0</span> + adj[<span class="number">0</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                 <span class="number">16.0</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                 <span class="number">26.7</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        result += -<span class="number">0.065</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                   <span class="number">501.1</span> + adj[<span class="number">1</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                   <span class="number">20.4</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                   <span class="number">26.2</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        result += <span class="number">1.056</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                  <span class="number">599.8</span> + adj[<span class="number">2</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                  <span class="number">37.9</span> + adj[<span class="number">2</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                  <span class="number">31.0</span> + adj[<span class="number">2</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">y_gaussian</span>(<span class="params">self, wavelength, adj=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> adj:</span><br><span class="line">            adj = [&#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;,</span><br><span class="line">                   &#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;]</span><br><span class="line">        result = <span class="number">0.286</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                 <span class="number">530.9</span> + adj[<span class="number">0</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                 <span class="number">16.3</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                 <span class="number">31.1</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        result += <span class="number">0.821</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                  <span class="number">568.8</span> + adj[<span class="number">1</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                  <span class="number">46.9</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                  <span class="number">40.5</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">z_gaussian</span>(<span class="params">self, wavelength, adj: <span class="built_in">list</span> = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> adj:</span><br><span class="line">            adj = [&#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;,</span><br><span class="line">                   &#123;<span class="string">&quot;u&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma1&quot;</span>: <span class="number">0</span>, <span class="string">&quot;sigma2&quot;</span>: <span class="number">0</span>&#125;]</span><br><span class="line">        result = <span class="number">0.980</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                 <span class="number">437.0</span> + adj[<span class="number">0</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                 <span class="number">11.8</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                 <span class="number">36.0</span> + adj[<span class="number">0</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        result += <span class="number">0.681</span> * self.piecewise_gaussian(wavelength,</span><br><span class="line">                                                  <span class="number">459.0</span> + adj[<span class="number">1</span>][<span class="string">&quot;u&quot;</span>],</span><br><span class="line">                                                  <span class="number">26.0</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma1&quot;</span>],</span><br><span class="line">                                                  <span class="number">13.8</span> + adj[<span class="number">1</span>][<span class="string">&quot;sigma2&quot;</span>])</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">        <span class="comment"># color matching function</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算色匹配函数值</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_CIE_XYZ_weights</span>(<span class="params">self, adj_x: <span class="built_in">list</span> = <span class="literal">None</span>, adj_y: <span class="built_in">list</span> = <span class="literal">None</span>, adj_z: <span class="built_in">list</span> = <span class="literal">None</span></span>):</span><br><span class="line">        cie_x = self.x_gaussian(self.wavelengths, adj=adj_x)</span><br><span class="line">        cie_y = self.y_gaussian(self.wavelengths, adj=adj_y)</span><br><span class="line">        cie_z = self.z_gaussian(self.wavelengths, adj=adj_z)</span><br><span class="line">        <span class="keyword">return</span> cie_x, cie_y, cie_z</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 显示CIE-xyz色匹配函数曲线</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show_weights_curve</span>(<span class="params">self, adj_x: <span class="built_in">list</span> = <span class="literal">None</span>, adj_y: <span class="built_in">list</span> = <span class="literal">None</span>, adj_z: <span class="built_in">list</span> = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># adj_x = [&#123;&quot;u&quot;: 50, &quot;sigma1&quot;: 0, &quot;sigma2&quot;: 0&#125;,</span></span><br><span class="line">        <span class="comment">#          &#123;&quot;u&quot;: 50, &quot;sigma1&quot;: 0, &quot;sigma2&quot;: 0&#125;,</span></span><br><span class="line">        <span class="comment">#          &#123;&quot;u&quot;: 50, &quot;sigma1&quot;: 0, &quot;sigma2&quot;: 0&#125;]</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># adj_y = [&#123;&quot;u&quot;: -50, &quot;sigma1&quot;: 0, &quot;sigma2&quot;: 0&#125;,</span></span><br><span class="line">        <span class="comment">#          &#123;&quot;u&quot;: -50, &quot;sigma1&quot;: 0, &quot;sigma2&quot;: 0&#125;]</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># adj_z = [&#123;&quot;u&quot;: 0, &quot;sigma1&quot;: 10, &quot;sigma2&quot;: 10&#125;,</span></span><br><span class="line">        <span class="comment">#          &#123;&quot;u&quot;: 0, &quot;sigma1&quot;: 10, &quot;sigma2&quot;: 30&#125;]</span></span><br><span class="line">        <span class="comment"># rgb_generator.show_weights_curve(adj_x=adj_x, adj_y=adj_y, adj_z=adj_z)</span></span><br><span class="line">        cie_x, cie_y, cie_z = self.get_CIE_XYZ_weights(adj_x=adj_x, adj_y=adj_y, adj_z=adj_z)</span><br><span class="line">        plt.figure(<span class="string">&quot;xyz_cmf&quot;</span>)</span><br><span class="line">        plt.xlabel(<span class="string">&quot;wave length/nm&quot;</span>)</span><br><span class="line">        plt.ylabel(<span class="string">&quot;value&quot;</span>)</span><br><span class="line">        plt.plot(self.wavelengths, cie_x, linewidth=<span class="number">1.5</span>, color=<span class="string">&quot;r&quot;</span>, label=<span class="string">&quot;x&quot;</span>)</span><br><span class="line">        plt.plot(self.wavelengths, cie_y, linewidth=<span class="number">1.5</span>, color=<span class="string">&quot;g&quot;</span>, label=<span class="string">&quot;y&quot;</span>)</span><br><span class="line">        plt.plot(self.wavelengths, cie_z, linewidth=<span class="number">1.5</span>, color=<span class="string">&quot;b&quot;</span>, label=<span class="string">&quot;z&quot;</span>)</span><br><span class="line">        plt.legend()</span><br><span class="line">        plt.grid()</span><br><span class="line">        plt.show()</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 伽马校正</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gamma_correction</span>(<span class="params">self, rgb, gamma=<span class="number">1.5</span></span>):</span><br><span class="line">        rgb = np.power(rgb, <span class="number">1</span> / gamma)</span><br><span class="line">        <span class="keyword">return</span> rgb</span><br><span class="line">	<span class="comment"># 将高光谱图像合成为RGB图像</span></span><br><span class="line">    <span class="comment"># 高光谱图像 宽width,高height,通道数channels</span></span><br><span class="line">    <span class="comment"># hyper_image.shape == (height,width,channels) </span></span><br><span class="line">    <span class="comment"># adj_x,adj_y,adj_z,用来微调,u和sigma，改变xyz曲线的形状实现特殊效果</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_rgb</span>(<span class="params">self, hyper_image, adj_x: <span class="built_in">list</span> = <span class="literal">None</span>, adj_y: <span class="built_in">list</span> = <span class="literal">None</span>, adj_z: <span class="built_in">list</span> = <span class="literal">None</span>, BGR=<span class="literal">True</span>,</span></span><br><span class="line"><span class="params">                gamma_correction=<span class="literal">False</span></span>):</span><br><span class="line"></span><br><span class="line">        cie_x, cie_y, cie_z = self.get_CIE_XYZ_weights(adj_x=adj_x, adj_y=adj_y, adj_z=adj_z)</span><br><span class="line">        X = np.<span class="built_in">sum</span>(hyper_image * cie_x, axis=<span class="number">2</span>)</span><br><span class="line">        Y = np.<span class="built_in">sum</span>(hyper_image * cie_y, axis=<span class="number">2</span>)</span><br><span class="line">        Z = np.<span class="built_in">sum</span>(hyper_image * cie_z, axis=<span class="number">2</span>)</span><br><span class="line">        R = X * self.transform_matrix[<span class="number">0</span>][<span class="number">0</span>] + Y * self.transform_matrix[<span class="number">0</span>][<span class="number">1</span>] + Z * self.transform_matrix[<span class="number">0</span>][<span class="number">2</span>]</span><br><span class="line">        G = X * self.transform_matrix[<span class="number">1</span>][<span class="number">0</span>] + Y * self.transform_matrix[<span class="number">1</span>][<span class="number">1</span>] + Z * self.transform_matrix[<span class="number">1</span>][<span class="number">2</span>]</span><br><span class="line">        B = X * self.transform_matrix[<span class="number">2</span>][<span class="number">0</span>] + Y * self.transform_matrix[<span class="number">2</span>][<span class="number">1</span>] + Z * self.transform_matrix[<span class="number">2</span>][<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> BGR:</span><br><span class="line">            rgb_img = np.stack((B, G, R), axis=-<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rgb_img = np.stack((R, G, B), axis=-<span class="number">1</span>)</span><br><span class="line">        rgb_img = (rgb_img - np.<span class="built_in">min</span>(rgb_img)) / (np.<span class="built_in">max</span>(rgb_img) - np.<span class="built_in">min</span>(rgb_img))</span><br><span class="line">        <span class="keyword">if</span> gamma_correction:</span><br><span class="line">            rgb_img = self.gamma_correction(rgb_img)</span><br><span class="line">        <span class="keyword">return</span> rgb_img</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据txt波长信息生成对应的npy波长文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">envitxt2npy</span>(<span class="params">txt_path, npy_savepath</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(txt_path) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()[<span class="number">3</span>:]</span><br><span class="line">        wavelengths = [<span class="built_in">float</span>(re.findall(<span class="string">r&quot;\d+\.?\d*&quot;</span>, line)[<span class="number">0</span>]) <span class="keyword">for</span> line <span class="keyword">in</span> lines]</span><br><span class="line">    wavelengths = np.array(wavelengths)</span><br><span class="line">    np.save(os.path.join(npy_savepath, <span class="string">&quot;wavelengths_&quot;</span> + <span class="built_in">str</span>(<span class="built_in">len</span>(wavelengths)) + <span class="string">&quot;.npy&quot;</span>), wavelengths)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    envitxt2npy(<span class="string">&quot;envi_plot.txt&quot;</span>, <span class="string">&quot;.&quot;</span>)</span><br><span class="line">    wavelengths = np.load(<span class="string">&quot;wavelengths_128.npy&quot;</span>)</span><br><span class="line">    <span class="comment"># wavelengths_96 = wavelengths[31:223:2]</span></span><br><span class="line">    rgb_generator = GeneratorRGB(wavelengths)</span><br><span class="line"></span><br><span class="line">    rgb_generator.show_weights_curve()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="7-附录"><a href="#7-附录" class="headerlink" title="7. 附录"></a>7. 附录</h2><p>波段信息txt文件，一共128个波段:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">ENVI ASCII Plot File [*** *** 24 11:45:14 1919]</span><br><span class="line">Column 1: Wavelength</span><br><span class="line">Column 2: n_D Class #1~~2##255,0,0</span><br><span class="line">  371.700012   778.943339</span><br><span class="line">  376.100006   770.241712</span><br><span class="line">  380.500000   748.032550</span><br><span class="line">  385.000000   711.031947</span><br><span class="line">  389.399994   706.342978</span><br><span class="line">  393.899994   694.409283</span><br><span class="line">  398.299988   698.135021</span><br><span class="line">  402.799988   710.817360</span><br><span class="line">  407.299988   727.958409</span><br><span class="line">  411.799988   737.475588</span><br><span class="line">  416.299988   739.506932</span><br><span class="line">  420.700012   754.845690</span><br><span class="line">  425.200012   753.913201</span><br><span class="line">  429.799988   766.892706</span><br><span class="line">  434.299988   799.750452</span><br><span class="line">  438.799988   835.210970</span><br><span class="line">  443.299988   893.353225</span><br><span class="line">  447.899994   924.624473</span><br><span class="line">  452.399994   948.472574</span><br><span class="line">  457.000000   921.470766</span><br><span class="line">  461.500000   918.262809</span><br><span class="line">  466.100006   917.420735</span><br><span class="line">  470.700012   922.870404</span><br><span class="line">  475.299988   952.725136</span><br><span class="line">  479.899994   976.078360</span><br><span class="line">  484.399994  1012.474985</span><br><span class="line">  489.100006  1050.302592</span><br><span class="line">  493.700012  1181.345992</span><br><span class="line">  498.299988  1346.992164</span><br><span class="line">  502.899994  1583.062086</span><br><span class="line">  507.500000  1964.079566</span><br><span class="line">  512.200012  2337.871609</span><br><span class="line">  516.799988  2608.419530</span><br><span class="line">  521.500000  2934.751055</span><br><span class="line">  526.200012  3094.039783</span><br><span class="line">  530.799988  3225.940928</span><br><span class="line">  535.500000  3279.060880</span><br><span class="line">  540.200012  3196.213382</span><br><span class="line">  544.900024  3166.150090</span><br><span class="line">  549.599976  3102.237492</span><br><span class="line">  554.299988  3030.236890</span><br><span class="line">  559.000000  2949.843882</span><br><span class="line">  563.700012  2992.290536</span><br><span class="line">  568.500000  2944.970464</span><br><span class="line">  573.200012  2879.842676</span><br><span class="line">  577.900024  2709.165160</span><br><span class="line">  582.700012  2544.176612</span><br><span class="line">  587.400024  2243.330319</span><br><span class="line">  592.200012  2080.393008</span><br><span class="line">  597.000000  1939.819168</span><br><span class="line">  601.799988  1797.521398</span><br><span class="line">  606.500000  1670.897529</span><br><span class="line">  611.299988  1568.100663</span><br><span class="line">  616.099976  1483.772152</span><br><span class="line">  621.000000  1448.660639</span><br><span class="line">  625.799988  1376.030741</span><br><span class="line">  630.599976  1329.355636</span><br><span class="line">  635.400024  1293.602170</span><br><span class="line">  640.299988  1251.915009</span><br><span class="line">  645.099976  1221.805907</span><br><span class="line">  650.000000  1174.126582</span><br><span class="line">  654.799988  1124.404461</span><br><span class="line">  659.700012  1131.710066</span><br><span class="line">  664.599976  1119.727547</span><br><span class="line">  669.400024  1103.228451</span><br><span class="line">  674.299988  1090.617842</span><br><span class="line">  679.200012  1080.449066</span><br><span class="line">  684.099976  1026.330922</span><br><span class="line">  689.099976   993.049427</span><br><span class="line">  694.000000  1033.698614</span><br><span class="line">  698.900024  1022.889090</span><br><span class="line">  703.799988  1008.230862</span><br><span class="line">  708.799988   998.568415</span><br><span class="line">  713.700012   962.066305</span><br><span class="line">  718.700012   888.371308</span><br><span class="line">  723.599976   878.981314</span><br><span class="line">  728.599976   866.410488</span><br><span class="line">  733.599976   888.247137</span><br><span class="line">  738.599976   897.895118</span><br><span class="line">  743.599976   917.882459</span><br><span class="line">  748.599976   911.596745</span><br><span class="line">  753.599976   914.708258</span><br><span class="line">  758.599976   771.996986</span><br><span class="line">  763.599976   730.689572</span><br><span class="line">  768.599976   847.165160</span><br><span class="line">  773.700012   855.122363</span><br><span class="line">  778.700012   836.664858</span><br><span class="line">  783.799988   827.171790</span><br><span class="line">  788.799988   806.916817</span><br><span class="line">  793.900024   790.221820</span><br><span class="line">  798.900024   789.949367</span><br><span class="line">  804.000000   809.836649</span><br><span class="line">  809.099976   807.355033</span><br><span class="line">  814.200012   784.625075</span><br><span class="line">  819.299988   769.038577</span><br><span class="line">  824.400024   786.312839</span><br><span class="line">  829.500000   788.345389</span><br><span class="line">  834.700012   806.656420</span><br><span class="line">  839.799988   826.106088</span><br><span class="line">  844.900024   827.244123</span><br><span class="line">  850.099976   827.270645</span><br><span class="line">  855.200012   816.968053</span><br><span class="line">  860.400024   824.337553</span><br><span class="line">  865.500000   814.603978</span><br><span class="line">  870.700012   798.827004</span><br><span class="line">  875.900024   796.328511</span><br><span class="line">  881.099976   787.040386</span><br><span class="line">  886.299988   772.019289</span><br><span class="line">  891.500000   761.085594</span><br><span class="line">  896.700012   742.569620</span><br><span class="line">  901.900024   697.479204</span><br><span class="line">  907.099976   697.937312</span><br><span class="line">  912.400024   680.795660</span><br><span class="line">  917.599976   674.689572</span><br><span class="line">  922.900024   671.657625</span><br><span class="line">  928.099976   671.411694</span><br><span class="line">  933.400024   649.347197</span><br><span class="line">  938.700012   619.044605</span><br><span class="line">  943.900024   624.757083</span><br><span class="line">  949.200012   619.104882</span><br><span class="line">  954.500000   621.953586</span><br><span class="line">  959.799988   610.510549</span><br><span class="line">  965.099976   612.142857</span><br><span class="line">  970.400024   613.606992</span><br><span class="line">  975.700012   621.637734</span><br><span class="line">  981.099976   613.901145</span><br><span class="line">  986.400024   615.367691</span><br><span class="line">  991.700012   616.359253</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kakaluoto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kakaluoto.xyz/2023/05/19/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E5%88%A9%E7%94%A8%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84RGB%E5%9B%BE%E5%83%8F/">http://kakaluoto.xyz/2023/05/19/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E5%88%A9%E7%94%A8%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84RGB%E5%9B%BE%E5%83%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E5%85%89%E8%B0%B1/">高光谱</a></div><div class="post_share"><div class="social-share" data-image="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/8076.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%82%E8%AE%B0(%E4%B8%80)%E4%B9%8BJDBC/"><img class="prev-cover" src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2022_06_01_10.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">【数据库】数据库杂记(一)之JDBC</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/11/TopK%E9%97%AE%E9%A2%98/"><img class="next-cover" src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/20190510.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【算法】Topk问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/05/03/MATLAB%E7%AE%80%E5%8D%95%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/" title="【图像处理】MATLAB简单人脸检测"><img class="cover" src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/202212172019558.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-03</div><div class="title">【图像处理】MATLAB简单人脸检测</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/202212171726052.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">kakaluoto</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kakaluoto"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E5%88%A9%E7%94%A8%E9%AB%98%E5%85%89%E8%B0%B1%E5%9B%BE%E5%83%8F%E5%90%88%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84RGB%E5%9B%BE%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text">如何科学地利用高光谱图像合成对应的RGB图像?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E8%89%B2%E5%8C%B9%E9%85%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 计算色匹配函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%89%B2%E5%8C%B9%E9%85%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 什么是色匹配函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A0%B9%E6%8D%AE%E5%85%89%E8%B0%B1%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97XYZ%E7%A9%BA%E9%97%B4%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">3. 根据光谱数据计算XYZ空间值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B0%86XYZ%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2%E5%88%B0RGB%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4"><span class="toc-number">1.4.</span> <span class="toc-text">4. 将XYZ色彩空间变换到RGB色彩空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BC%BD%E9%A9%AC%E6%A0%A1%E6%AD%A3"><span class="toc-number">1.5.</span> <span class="toc-text">5. 伽马校正</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">6. 代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%99%84%E5%BD%95"><span class="toc-number">1.7.</span> <span class="toc-text">7. 附录</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/05_C++%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/" title="【05】【C++】C++析构函数"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2021_02_14_3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【05】【C++】C++析构函数"/></a><div class="content"><a class="title" href="/2024/12/11/05_C++%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/" title="【05】【C++】C++析构函数">【05】【C++】C++析构函数</a><time datetime="2024-12-10T16:00:00.000Z" title="Created 2024-12-11 00:00:00">2024-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/09/04_C++%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="【04】【C++】C++中的枚举"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2021_02_14_3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【04】【C++】C++中的枚举"/></a><div class="content"><a class="title" href="/2024/12/09/04_C++%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" title="【04】【C++】C++中的枚举">【04】【C++】C++中的枚举</a><time datetime="2024-12-08T16:00:00.000Z" title="Created 2024-12-09 00:00:00">2024-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/06/03_C++%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81/" title="【03】【C++】C++中的静态"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2023_12_05_1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【03】【C++】C++中的静态"/></a><div class="content"><a class="title" href="/2024/12/06/03_C++%E4%B8%AD%E7%9A%84%E9%9D%99%E6%80%81/" title="【03】【C++】C++中的静态">【03】【C++】C++中的静态</a><time datetime="2024-12-05T16:00:00.000Z" title="Created 2024-12-06 00:00:00">2024-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/14/02_C++%E7%B1%BB/" title="【02】【C++】C++类"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2021_10_19_6.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【02】【C++】C++类"/></a><div class="content"><a class="title" href="/2024/11/14/02_C++%E7%B1%BB/" title="【02】【C++】C++类">【02】【C++】C++类</a><time datetime="2024-11-13T16:00:00.000Z" title="Created 2024-11-14 00:00:00">2024-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/11/Redis/" title="【Redis】Redis 极简入门课件"><img src="https://kakaluoto-hexo-blog.oss-cn-guangzhou.aliyuncs.com/img/2021_03_13_2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【Redis】Redis 极简入门课件"/></a><div class="content"><a class="title" href="/2023/07/11/Redis/" title="【Redis】Redis 极简入门课件">【Redis】Redis 极简入门课件</a><time datetime="2023-07-10T16:00:00.000Z" title="Created 2023-07-11 00:00:00">2023-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><img src="https://count.getloli.com/get/@:kakaluoto?theme=rule34" alt=":rule34" /><div class="copyright">&copy;2020 - 2024 By kakaluoto</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><img src="https://s1.ax1x.com/2023/01/05/pSkLKAJ.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="https://icp.gov.moe/?keyword=20220014" target="_blank">萌ICP备20220014号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'VV8NE4j4SUD2gK92gRMlO6VD-gzGzoHsz',
      appKey: 'vxvwE6rJ0XETwlNkTzBoOkSU',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/jquery.min.js"></script><script src="/js/szgotop.js"></script><div class="back-to-top cd-top faa-float animated cd-is-visible" style="top:-900px;"></div><div class="aplayer no-destroy" data-id="498105854" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="0"> </div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>